<?

2017.6.1
1：深坑由于设备共享及输入源，设备权限的变化，用户上一次开启过的输入源，会自动保存并自动加载且未经权限检测。需完善...
2：soket内传输的数据包含了用户名与密码。须处理。

2017.6.21
// 1：传感器数据显示实时数据、(年月日总)平均值、最高值、最低值/正在做
// 新建element表为传感器数据表。
// 2：传感器数据设置上域值、下域值、在数据超过上域值或低于下域值时，报警/正在做
// 3：坐标要转换成地理位置文字发送给矩阵。(矩阵接收这个东西的指令没有)
// 4：分类选择，菜单选择时可智能模糊搜索。
// 5：参数设置及参数使用。
// 6：地图常用地址修改。

// 8：一个传感器显示多个数据。
// 9：设备列表中，没有设备的分类不要显示
10：批量添加用户功能。
// 11：品牌，版本，型号规格管理。
// 12：全站与多级分类相关的功能统一化。
13：地图轨迹时间问题。
// 14：多对多设备共享。
// 15：用户注册成功时自动创建用户设备，有两种方式，一种是就产生一个设备，无子设备，设备在没登录时，显示离线状态，另一种产生一个设备，下面2个子设备，一个子设备叫计算机，一个子设备叫移动设备（需讨论决定用什么方式）
// 16：打开设备列表中的手机用户，就可以发送一个指令至手机，要求手机开放视频，手机在点同意后，就可以在窗口上显示视频了
// 17：按之前添加过的编码进行自动编码生成，例如最后一次添加过的顶级分类编码为003，则再添加顶级分类时自动004，用户也可自己再修改这个，有编码的都显示出编码，并可用编码排序。

2017.6.23
// 1：新建paramet表为参数表。参数新增功能完成。
// 2：新建device_paramet表为设备绑定参数表。

2017.6.26
// 1：输入源图标、Logo图标，如果没有设置，显示默认图标。
// 2：如果输入源从数据库中拿取，实时拉取最新输入源，然后改变到输入源列表，
//    并提示数据输入源有变动。
3: 参数添加分私有、公有。公用参数设置界面是admin管理的，用户不能编辑。分类参数、私用参数已完成，admin添加的公用参数未开始做。
// 4：设备控制现在用的P2P控制。
// 5: 页面状态保存现在没有加入firmId（暂时不加入，因为用户切换了机构后就不在之前保存的机构里了）。
//6: 页面强制退出时加入条件（如果用户在操作不退出、如果在限定的时间内没有任何操作才能退出）。
//7：双击视频如果打不开，用iframe做一个提示Loding。
// 8: 角色管理重新构思（用路由权限管理来满足各式各样的角色权限设置）。

9：设备布局页面：
//3.a: 进入设备布局页，设备列表栏设备混乱	
// 9.b：离线地图和在线地图都要能进行布局，添加的离线地图不见了。
//9.c: 布局页面要跟地图运维页面一样有个地址搜索框，方便用户放摄像头。
//9.d: 在在线地图上，点输入源拖动到地图时，出现以下提示，这时的错误有两个，一个是地图列表不存在
    // 二是布局进去应该是个默认在哪个图下面，如默认在在线地图下，不需要再次选择。	
// 10: 共*个子用户，在线*人，点这句话，可以显示这个机构里在线的用户列表。

11：地图管理页面
//11.a: 添加的地图是在线地图，选择文件选项去掉；添加的地图是离线地图，需要告诉用户所接受上传文件的类型和规格。
// 11.b: 操作列中加预览按钮，看准备打开的图片有没有错。

12：地图运维页面
//12.a: 左侧在线地图又没了。
//12.b: 右边快捷功能中加个“显示设备”的多选项，子项分别是：
//	□显示全部设备
//	□显示全部移动设备，显示在线的移动设备用户，图标为手机状
//	□显示全部布局设备
//	□显示全部计算机终端设备
//	以上选项默认为显示全部布局设备、移动设备
//12.3: 在地图上部加个“显示内容”菜单，显示：□图标□头像□设备名称□设备信息□轨迹□
//实时数据；
//    如果只是勾选图标，则像现在的显示，只是在地图上显示图标；
//    显示头像，指如果设备是用户设备，用户在注册时会有个头像，这时可以显示在上面，
//    如果注册时没有头像，则不显示；
//    显示设备名称，指在图标边上显示设备的名称，
//    显示设备信息，指在显示较为详细的设备信息，包括：设备名称、位置经纬度；
//    显示轨迹，指如上述5.b选中的要显示出来的设备，从选中那刻的动作轨迹；
//    显示实时数据，如果是传感器则在图标边上显示其实时的数据。
//12.1.1、所有移动设备保存位置，标注位置。
//12.1.2、就是在地图运维页 左边显示所有我有权限操作的设备，点击设备在右边地图上快捷搜索设备并高亮显示。
//12.1.3、按用户需求显示轨迹，且只显示用户想显示的轨迹，是这个功能的核心需求[是指从点【轨迹】按钮后设备的移动轨迹]。
//12.1.4、显示头像应该在图标的边上
//12.1.5、每个设备的在某个时间的座标是可以保存的
12.1.6、如果是多台设备，能不能用不同的颜色标记，同时，线的粗细是否可以用户设置大小，甚至颜色都可以用户设置？
//12.1.7、右键菜单中的删除摄像头移动摄像头几个字要根据设备变化，或者统一为删除设备移动设备
//12.1.8、在右键菜单里加一个【显示轨迹】【清除轨迹】选项，然后弹出一个菜单：实时轨迹、历史轨迹（可以单选或多选）
12.1.9、在地图上同样能对手机设备看视频对传感器看折线图。点击后显示正在请求，请稍候。
//12.1.10、选中了上面的【设备信息】按钮，就可以显示地图上所有设备的设备简略信息1
//12.1.11、地图布局页地图列表选择
//12.1.12、添加地图中，上传图片和列表页都需要预览离线地图的图片功能
//12.1.13、设备布局内应有地图列表和设备列表，默认选择在线地图（最后一次操作的地图）
//12.1.14、常用地址跳转到对应地图（离线、在线）
//12.1.15、地图运维内设备列表页可以点击设备，地图即可跳转到该设备位置 （没有则显示未布局到当前地图）
//12.1.16、设备头像，设备信息美化显示，手机头像不要覆盖本来的图标
12.1.17、地图内可以请求手机视频
//12.1.18、统一首页设备列表

//13.所有的图标设置2个颜色，2个尺寸大小（美工完成）	

14：用户管理页面
// 14.a: 用户管理页面左侧只有用户管理，用户类型不见了。
14.1：用户注册时加入图形验证信息防止自动注册机输入。
14.2：短信验证码乱填也能注册。

15：设备管理页面
// 15.a: （重点重点重点）：在用户注册生成账号并被加入某机构后，就自动产生一个设备，列在设备列表里。
// 15.b: 操作列加个“权限”按钮，是共享的逆操作，相当于哪些其他设备资源可以给这个设备
//      用			
// 15.c: 参数：点参数的这个设备对于设备类型参数里的具体参数值，
//      如颜色设置成红色，尺寸设置成2U。

16：设备类型页面
// 16.a: 参数是指这一类设备需要设置哪些参数，如颜色、尺寸等	
// 16.b: 分类添加设备是否限制为最下级分类（继续扩展会存在问题，用js写设备列表解决了此问题）。

17：首页
17.1：重点需求：视频帧率的切换。
// 17.a: 矩阵列表，长沙矩阵在报警设备下面，这个要改过来。
//17.b: 任意一个小窗口都可以全屏，并可以取消全屏。
// 17.c: 左边再加个地图列表，打开地图列表，同样可以把地图拖到右边的显示窗口，注意，这里显示的是地图运维的地图，包括里面设置的设备布局等，显示内容与数据等的图，而不是只是一张图片。(此功能耗时长，近几日内无法完成。)
// 17.d: 首页搜索输入源功能坏了。
// 17.e: 模式保存，保存失败，请提示为什么失败。
17.f：视频回放相关。
// 17.g：设备状态显示。
// 17.h：模式编辑与删除。
20170724：
// 17.1：首页左边，隐藏没有上线的设备，只显示在线的设备；
//17.2：首页左边的设备列表，打开时，默认都是收起来的状态；
//17.3：电子地图页，在打开多个视频后，每个窗口全屏时，显示的都是第一个打开的视频；
// 17.4：页面显示在别的分辨率下是不太正常的，比如1366*768
17.5：修改插件文件名，让用户在安装插件时，得不到我们插件供应商的任何信息
// 17.6：双击输入源有以下效果，自动弹出“搜索|复制”
// 17.7：在没有选中窗口状态双击输入源，正常好像是有个弹出窗口的，但是弹出窗口被视频窗口遮挡，无法操作。
// 17.8：用户在登录软件后设备列表自动收缩会不会好一些？
// 17.8.1：选择设备列表收缩后转到其它页面或刷新页面，设备列表全部被展开，这个应该保存状态。
// 17.9：白屏
//18.1：电子地图页，在打开多个视频后，每个窗口全屏时，显示的都是第一个打开的视频；
18.2：广播的要求加强，如下：
在设备页里，任何设备（包括手机、电脑、矩阵等）都需要单向或双向，包括：
2设备A和B：
A向B推送视频； 
A向B推送音频； 
A向B推送视音频； 
A向B请求视频；
A向B请求音频；
A向B请求音视频； 
A向B请求视音频对讲（双向）； 
A向B请求视频对讲（双向）； 
A向B请求音频对讲（双向）； 
同时，还有些特殊要求：
A和B之间实现音频对讲，同时A给B视频，但B不给A视频； 
以上是一对一设备间的
同时，还有一对多的要求：
一台设备同时向多台设备发送推送音频的请求；
一台设备同时向多台设备发送推送视音频的请求； 
一台设备同时向多台设备发送推送视频的请求
这就是视频广播、音频广播、音视频广播；

18.机构管理页面
//18.a: 用户切换如果不是自己的机构，不能让其授权添加、编辑等功能。添加设备只能在自己的机构上添加。机构管理显示当前所属机构（在页面上用图标标识）。机构管理加入添加设备功能。机构等于一个公司，如果只有一个机构，删除时加入条件（必须要删除所有成员、部门）才能删除。
//18.b: 别人邀请进来的机构在机构管理显示时删除按钮变成退出按钮。
2017.7.26
1：所有图标变绿点
2：设备详情数据及对象结构重组。
3：角色编号相当于排序号，和分类编号层级不同。排序号默认是从0开始自动往上加，用户可随意更改。克隆时，克隆权限。
4：找设备要主码流与子码流信息，根据我的请求去开启视频。

?>

